<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Firebase\JWT\JWT;
use Firebase\JWT\Key;
use Firebase\JWT\ExpiredException;
use CoderCat\JWKToPEM\JWKConverter;
use Exception;
use Illuminate\Support\Facades\Log;
use App\Services\CognitoService;

class JwtMiddleware
{

    protected $cognitoService;

    public function __construct(CognitoService $cognitoService)
    {
        $this->cognitoService = $cognitoService;
    }

    /**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @return mixed
     */
    public function handle(Request $request, Closure $next)
    {
        $authorizationHeader = $request->header('Authorization');
        if (!$authorizationHeader || !preg_match('/Bearer\s(\S+)/', $authorizationHeader, $matches)) {
            return response()->json([
                'success' => false,
                'message' => 'Authorization header not found or invalid format',
                'statusCode' => 400
            ], 400);
        }
        $accessToken = $matches[1];
        try {
            $decodedToken = $this->decodeToken($accessToken);
            Log::info('Token Validated', ['decodedToken' => $decodedToken]);

            $cognitoClient = $this->cognitoService->getCognitoClient();

            $userData = $cognitoClient->getUser(['AccessToken' => $accessToken ]);

            // Add decoded token to request attributes for access in controllers
            $request->attributes->add(['decodedToken' => $decodedToken, 'userData' => $userData]);
            return $next($request);
        } catch (ExpiredException $e) {
            return response()->json([
                'success' => false,
                'message' => 'Token has expired',
                'statusCode' => 401
            ], 401);
        } catch (Exception $e) {
            Log::error('JWT token verification failed: ' . $e->getMessage());
            return response()->json([
                'success' => false,
                'message' => 'Token is invalid',
                'statusCode' => 401
            ], 401);
        }
    }

    private function decodeToken($token)
    {
        $region = env('AWS_REGION');
        $userPoolId = env('AWS_COGNITO_USER_POOL_ID');
        $cognitoKeysUrl = "https://cognito-idp.{$region}.amazonaws.com/{$userPoolId}/.well-known/jwks.json"; 
        $keys = @file_get_contents($cognitoKeysUrl);
        if ($keys === false) {
            throw new Exception('Unable to fetch Cognito keys');
        }
        $decodedKeys = json_decode($keys, true);
        if (!isset($decodedKeys['keys'])) {
            throw new Exception('Invalid JWK set format');
        }

        // Verify the token signature
        try {
            $tokenKid = "";
            $tks = explode('.', $token);
            if (count($tks) === 3) {
                $header = JWT::jsonDecode(JWT::urlsafeB64Decode($tks[0]));
                if (isset($header->kid)) {
                    $tokenKid = $header->kid;
                }
            }
            $tokenJWT = "";
            if ($decodedKeys && isset($decodedKeys["keys"]) && is_array($decodedKeys["keys"])) {
                foreach ($decodedKeys["keys"] as $subArray) {
                    if ($subArray['kid'] === $tokenKid) {
                        $tokenJWT = $subArray;
                    }
                }
            }

            $jwkConverter = new JWKConverter();
            $publickKey = $jwkConverter->toPEM($tokenJWT);
            $decodedToken = JWT::decode($token, new Key($publickKey, 'RS256'));

        } catch (ExpiredException $e) {
            throw $e; // Handle expiration separately if needed
        } catch (Exception $e) {
            Log::error('JWT token verification failed: ' . $e->getMessage());
            throw new Exception('Token verification failed');
        }
        return $decodedToken;
    }

}
